<!DOCTYPE html>
<html lang="" class="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Internal Users :: Goomo by Ajency</title>

		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="https://ajency.github.io/Goomo-CBT/css/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="https://ajency.github.io/Goomo-CBT/js/datatables.net-select-dt/css/select.dataTables.css">
		
		<link rel="shortcut icon" href="https://ajency.github.io/Goomo-CBT/img/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://ajency.github.io/Goomo-CBT/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://ajency.github.io/Goomo-CBT/css/jquery.flexdatalist.min.css">
		<link rel="stylesheet" href="https://ajency.github.io/Goomo-CBT/css/bootstrap-multiselect.min.css">
		
		<link rel="stylesheet" href="https://ajency.github.io/Goomo-CBT/js/bootstrap-daterangepicker/daterangepicker.css">
		<link href="https://ajency.github.io/Goomo-CBT/css/main.css" rel="stylesheet">
	</head>
	<body class="" >

		
<header class="fnb-header">
	<nav class="navbar navbar-default mobile-header nav-extranet  ">
		<div class="container-fluid">
			
			<div class="navbar-header mobile-head mobile-flex">
				<div class="mobile-head__left mobile-flex">
					<i class="fa fa-bars sideMenu" aria-hidden="true"></i>
					<img src="https://ajency.github.io/Goomo-CBT/img/goomo_logo.png" class="img-responsive desk-hide" width="80">
				</div>
				<div class="mobile-head__right mobile-flex">
					<a href="" class="login">
						<i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			
			<div class="collapse navbar-collapse m-side-bar" id="bs-example-navbar-collapse-1">
		
				<ul class="nav navbar-nav mobile-s-bar">
					<li>
						<h5 class="dash-title">

							<img src="https://ajency.github.io/Goomo-CBT/img/ajency-logo.png" class="img-responsive org-logo-account p-t-5" width="110">

							<img src="https://ajency.github.io/Goomo-CBT/img/wipro-logo.png" class="img-responsive org-logo-flight" width="60">

						</h5>
					</li>
					<li class="mobile-hide">
						<p class="flex-row default-size text-lighter powered-by">Powered by <img src="https://ajency.github.io/Goomo-CBT/img/mobiz-logo.png" class="img-responsive m-l-5" width="80"></p>
					</li>
					

					

					<li><a href="#" class="text-uppercase x-small" style="color: #fff;padding-top: 13px;"> Home</a></li>
					<li><a href="#" class="text-uppercase x-small" style="color: #fff;padding-top: 13px;">Flights</a></li>
					<li><a href="#" class="text-uppercase x-small" style="color: #fff;padding-top: 13px;">Hotels</a></li>

					

					
				</ul>

				
					<ul class="nav navbar-nav navbar-right side-section p-t-0 mobile-s-bar">

					
					
					
						
						<li class="m-l-10 multi-drop">
							
								<div class="dropdown">
										<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Manage
											<i class="fa fa-angle-down a-down" aria-hidden="true"></i>
										</button>
									<ul class="dropdown-menu" aria-labelledby="dLabel">
										<li><a href="">Saved Searches</a></li>
										<li><a href="" class="flex-row space-between">My Requests <span class="notify">4</span></a></li>
										<li><a href="" class="flex-row space-between">My Bookings <span class="notify">4</span></a></li>
										<li><a href="" class="flex-row space-between">Requests to approve <span class="notify">4</span></a></li>
									</ul>
								</div>
							</a>
						</li>
						
						
						<li class="notification m-l-15 m-r-15">
							<a href="#">
								<i class="fa fa-bell m-t-5" aria-hidden="true">
									<span class="badge">3</span>
								</i>
							</a>
						</li>
						<li class="mobile-hide multi-drop profile-drop">
							<div class="dropdown login user-logged align-top m-t-5">
								<i class="fa fa-user-circle user-icon" aria-hidden="true"></i>
								
								
								<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="drop-trigger">
									<span class="ellipsis userName">Krish Dsouza<br>
									    <span class="text-lighter">UI Designer</span>
									</span>
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dLabel">
									<li><a href="#"><i class="fa fa-user-circle m-r-5" aria-hidden="true"></i> Travel Profile</a></li>
									<li><a href="#"><i class="fa fa-power-off m-r-5 power" data-fa-transform="rotate-90" aria-hidden="true"></i>Sign Out</a></li>
								</ul>
							</div>

						</li>

					

					</ul>

				

			


			</div>
			
			
			
			
			
			
		</div>
		
	</nav>


	

</header>


		
		<div class="">
			<div class="container  min-height  ">
					
					
	<div class="m-t-25">

		<div class="row">

      <div class="col-sm-12">
        <div class="page-title">
          <div class="title_left">
          <h3 class="no-m-t fly-out-heading-size text-info">Internal Users <a href="/goomo_html/extranet/add-internal" class="btn fnb-btn secondary-btn btn-sm x-small add-modal">+ Add New User</a> <button class="btn btn-link text-decor">Reset All Filters</button></h3>
          </div>
        </div>
      </div>

			<div class="col-sm-12 m-t-40 regions-container">
				    <table id="internal-table" class="table table-striped  no-wrap internal-table" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th class="text-center" rowspan="2" >Name</th>
                      <th rowspan="2" class="text-center" data-col="2">Email
                      </th>
                      <th class="text-center no-sort" rowspan="2">Roles
                        <select multiple class="form-control multi-dd">
                          <option value="yes">Contact Team</option>
                          <option value="yes">Loading Team</option>
                          <option value="yes">Business Manager</option>
                          <option value="no">Finance/Legal</option>
                        </select>
                      </th>
                      <th class="text-center mainTitle" colspan="7">Can access the following listings(limited based on)</th>
                      <th rowspan="2" class="text-center" data-col="3">Last Login</th>
                      <th class="no-sort text-center" rowspan="2" class="no-sort" data-col="6" style="min-width: 70px;">
                        Status
                        <select multiple class="form-control multi-dd">
                          <option value="">Active</option>
                          <option value="">Inactive</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th class="text-center no-sort" style="min-width: 70px;">Chain Name
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Taj Hotels</option>
                          <option value="yes">Hilton Group</option>
                          <option value="yes">The Park</option>
                          <option value="yes">The Leela Group</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Country
                        <select multiple class="form-control multi-dd">
                          <option value="yes">India</option>
                          <option value="no">Russia</option>
                          <option value="no">USA</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">State
                        <select multiple class="form-control multi-dd">
                          <option value="yes">Goa</option>
                          <option value="no">Maharashtra</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">City
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Panjim</option>
                          <option value="no">Mapusa</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Location Tags
                        <select multiple class="form-control multi-dd">
                          <option value="yes">North Goa</option>
                          <option value="yes">All</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Booking Value
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Per Night &lt; 2k</option>
                          <option value="no">Per Night &lt; 5k</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Star Rating
                        <select multiple class="form-control multi-dd">
                          <option value="yes">1 Star</option>
                          <option value="no">2 Stars</option>
                          <option value="no">3 Stars</option>
                          <option value="no">4 Stars</option>
                          <option value="no">5 Stars</option>
                        </select>
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="text-center">Karishma Sinha</td>
                      <td class="text-center">karishma.sinha@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">Per Night &lt; 2k <br> per night &lt; 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Kiran More</td>
                      <td class="text-center">kiran.more@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">Taj</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Irfan Shaikh</td>
                      <td class="text-center">irfan.shaikh@goomo.com</td>
                      <td class="text-center">Loading Team</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa, Karnataka</td>
                      <td class="text-center">All</td>
                      <td class="text-center">North Goa</td>
                      <td class="text-center">Per Night &lt; 2k <br> per night &lt; 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Roushni Khan</td>
                      <td class="text-center">rouishni.khan@goomo.com</td>
                      <td class="text-center">Finance/Legal</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">Per Night &lt; 2k <br> per night &lt; 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Keval Tanna</td>
                      <td class="text-center">keval.tanna@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">Taj</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Madhya Pradesh</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Divya Caculo</td>
                      <td class="text-center">divya.caculo@goomo.com</td>
                      <td class="text-center">Contact Team</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Delhi</td>
                      <td class="text-center">All</td>
                      <td class="text-center">North Goa</td>
                      <td class="text-center">Per Night &lt; 2k <br> per night &lt; 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
			</div>


		</div>
	</div>

  <div class="modal fade region-add-modal modal-center" id="add_location_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h6 class="modal-title">Reset Password</h6>
          </div>
          <div class="modal-body">


            <div class="form-group m-b-20">
              <label>Old Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Enter Old Password">
            </div>

            <div class="form-group m-b-20">
              <label>New Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Enter New Password">
            </div>

            <div class="form-group m-b-20">
              <label>Confirm Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Confirm Password">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn fnb-btn outline no-border" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn primary-btn fnb-btn no-radius">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>

					<div class="site-overlay"></div>
			</div>
		</div>
		

		
<footer class="footer cloud-color">
	<div class="container">
  
    <div class="footer__links m-t-10 m-b-10">
      <ul class="flex-row justify-center m-col-direction">
        <li><a href="#" class="cloud-color">Privacy Policy</a></li>
        <li><a href="#" class="cloud-color">Terms &amp; Conditions</a></li>
        <li><a href="#" class="cloud-color">Contact Us</a></li>
      </ul>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-3">
        <div class="partner flex-row p-t-5 justify-center">
          <img src="https://ajency.github.io/Goomo-CBT/img/mobiz-logo.png" class="img-responsive p-r-10" width="120">
          <div class="p-t-5">Powered by Goomo</div>
        </div>
      </div>
      <div class="col-sm-6 call-row">
        <p class="default-size m-b-5 call-support">Call us for Support:</p>
        <div class="flex-row">
          <div class="flex-1 m-r-10 p-r-10" style="border-right: 1px solid #4e8292;">
            
            <img src="https://ajency.github.io/Goomo-CBT/img/ajency-logo.png" class="img-responsive center-block p-b-5" width="80">
            (<a href="mailto:workwithus@ajency.in" class="cloud-color heavier x-small">workwithus@ajency.in</a> | <a href="callto:+91 987 180 3333" class="cloud-color heavier x-small">+91 987 180 3333</a>)

            

          </div>
          <div class="flex-1">
              <img src="https://ajency.github.io/Goomo-CBT/img/mobiz-logo.png" class="img-responsive center-block " width="70">
              (<a href="mailto:mobiz@goomo.com" class="cloud-color heavier x-small">mobiz@goomo.com</a> | <a href="callto:+91 965 400 3333" class="cloud-color heavier x-small">+91 965 400 3333</a>)
          </div>
          </div>
      </div>
      <div class="col-sm-3">
        <div class="footerText p-t-15">
          <p class="copyright">
           © 2017 Goomo. All rights reserved.
          </p>
        </div>
      </div>
    </div>


      
    </div>
</footer>


		<script type="text/javascript" src="/Goomo-CBT/js/jquery.min.js"></script>


		<script type="text/javascript" src="/Goomo-CBT/js/jquery-cookie.js"></script>


		
		<script type="text/javascript" src="/Goomo-CBT/js/bootstrap.min.js"></script>

		

		
		<script type="text/javascript" src="/Goomo-CBT/js/datatables.net/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="/Goomo-CBT/js/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="/Goomo-CBT/js/datatables.net-select/js/dataTables.select.min.js"></script>

		<script type="text/javascript" src="/Goomo-CBT/js/bootstrap-multiselect.js"></script>

		<script type="text/javascript" src="/Goomo-CBT/js/moment.min.js"></script>	
		<script type="text/javascript" src="/Goomo-CBT/js/bootstrap-daterangepicker/daterangepicker.js"></script>	
		
		
		
		<script type="text/javascript" src="/Goomo-CBT/js/flex-datalist/jquery.flexdatalist.min.js"></script>


		<script type="text/javascript" src="/Goomo-CBT/js/custom.js"></script>
	</body>
</html>