
// ---------------------------
// FOOTER STYLES -----------
// ---------------------------

footer{
	background-color: #024c63;
	padding: 2em 1.5em;
	text-align: center;
	color: #fff;
	font-size: 1.05em;
	// margin-top: 20px;
}

.footer{
	&__links{
		li{
			padding: 0 1em;
		}
	}
	hr{
		border-color: #4d727e;
    	border-width: 2px;
	}
	.call-support{
		color: #c7c7c7;
	    border-bottom: 1px solid #ffffff4d;
	    padding-bottom: 8px;
	    margin-bottom: 8px;
	}
}